arrow==0.10.0
beautifulsoup4==4.6.0
certifi==2017.7.27.1
chardet==3.0.4
dj-database-url==0.2.1
Django==1.11.4
django-annoying==0.10.3
django-bower==5.2.0
django-disqus==0.5
django-emoticons==1.2
django-forms-bootstrap==3.1.0
django-paypal==0.3.6
django-scheduler==0.8.5
django-tinymce==2.6.0
djangorestframework==3.7.0
funcsigs==1.0.2
gunicorn==19.4.0
icalendar==3.11.7
idna==2.6
mock==2.0.0
olefile==0.44
pbr==3.1.1
Pillow==8.2.0
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.4
six==1.10.0
stripe==1.65.0
urllib3==1.22
whitenoise==3.2
